{
    "gui_update_time": 100,
    "scope_sampling_time_ms": 100,
    "rtc_update_time": 100,
    "data_plc_path": "../DATA_SRV/PLC/plc_io_monitor.json",
    "plc_tasks_path": "../DATA_SRV/PLC/plc_tasks.json",
    "rtc_control_path": "../DATA_SRV/RTC/rtc_control.json",
    "axes_data_path": "../DATA_SRV/AXES/fc_axes_monitor.json",
    "joint_points_path": "../DATA_SRV/DATA_POINTS/JOINT/joint_points.json",
    "signals_path": "../DATA_SRV/SCOPE/signals.json",
    "plots_directory": "../DATA_SRV/SCOPE/PLOTS",
    "stop_conditions_directory": "../DIM_STOP_CONDITIONS/stop_condition_rtu1",
    "robot_parameters": "../node_axes_driver/robot_parameters.json",
    "raw_positions": "../SYS_DATA/raw_positions.json",
    "save_trajectory_path": "../SAVE/TRAJECTORIES/",
    "save_function_path": "../SAVE/FUNCTIONS/",
    "gui_log_path": "gui_log/",
    "users_path": "../USERS",
    "driver_server_ip": "127.0.0.1",
    "driver_server_port": 9090,
    "axis_1_min": -160,
    "axis_1_max": 160,
    "axis_2_min": -90,
    "axis_2_max": 75,
    "axis_3_min": -50,
    "axis_3_max": 85,
    "axis_4_min": -130,
    "axis_4_max": 130,
    "axis_5_min": -110,
    "axis_5_max": 110,
    "axis_6_min": -400,
    "axis_6_max": 400,
    "axes_limits_alarm_offset": 10
}